'use strict';

describe('Controller: EventsCtrl', function() {

    beforeEach(function() {
        jasmine.addMatchers({
            toEqualData: function() {
                return {
                    compare: function(actual, expected) {
                        return {
                            pass: angular.equals(actual, expected)
                        };
                    }
                };
            }
        });
    });

    // load the controller's module
    beforeEach(module('joynrPromotersAngularApp'));
    beforeEach(module('EventsServices'));

    var EventsCtrl, scope, myConfig, $httpBackend;

    // Initialize the controller and a mock scope
    beforeEach(inject(function($controller, $rootScope, _$httpBackend_, _myConfig_) {
        $httpBackend = _$httpBackend_;
        myConfig = _myConfig_;
        $httpBackend.expectGET(myConfig.backend + '/promoters/events').
                respond([{"id": 5, "name": "bbbbb", "category": "DJs - Disco\/80s", "cat_id": 780, "pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/780.jpg", "full_pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/780.jpg", "desc": "bbdbfbd", "short_desc": "bbdbfbd", "link": "", "booking_link": "", "social_link": "", "price": "$1", "lat": "0.10000000000000000000", "lng": "0.10000000000000000000", "start": "Tue Dec 29th", "timestamp_start": 1451415600, "time_start": "8:00", "end": "Wed Dec 30th", "time_end": "2:00", "meridem_start": "PM", "meridem_end": "AM", "timestamp_end": 1451437200, "freeTickets": false, "promoter": 28, "userHasTickets": false, "tickets_total": 1, "tickets_remaining": 1, "tickets": [{"quantity": 1, "total": 1, "confirmed": false, "time": "2:00 am", "price": 1, "closed": false}], "user_created": true, "admin": {"id": 28, "name": "Bob bob", "fbId": " "}, "place": {"name": "NEMA", "id": 2, "address": "NEMA 8", "postal_code": "San Franci", "city": "10th Street"}, "distance": "9.7", "notifs": [], "invites": [], "totalNotifs": 0, "traction": 0, "notifiedByUser": false}, 
            {"id": 7, "name": "free", "category": "Rock\/Alternative", "cat_id": 782, "pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/782.jpg", "full_pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/782.jpg", "desc": "xwcwxc", "short_desc": "xwcwxc", "link": null, "booking_link": "", "social_link": null, "price": "", "lat": "0.10000000000000000000", "lng": "0.10000000000000000000", "start": "Sun Dec 27th", "timestamp_start": 1451242800, "time_start": "8:00", "end": "Thu Dec 31st", "time_end": "2:00", "meridem_start": "PM", "meridem_end": "AM", "timestamp_end": 1451523600, "freeTickets": true, "promoter": 28, "userHasTickets": true, "tickets_total": 100, "tickets_remaining": 58, "tickets": [{"redeemed": true, "quantity": 58, "total": 100, "confirmed": false, "time": "2:00 am", "price": 0}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false, "closed": false}], "user_created": true, "admin": {"id": 28, "name": "Bob bob", "fbId": " "}, "place": {"name": "NEMA", "id": 2, "address": "NEMA 8", "postal_code": "San Franci", "city": "10th Street"}, "distance": "9.7", "notifs": [], "invites": [], "totalNotifs": 0, "traction": 0, "notifiedByUser": false}, 
            {"id": 2, "name": "BENNY GLASGOW (Art Departement) Free Guest List", "category": "Electronica", "cat_id": 865, "pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/865.jpg", "full_pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/865.jpg", "desc": "ssssss", "short_desc": "ssssss", "link": "", "booking_link": "", "social_link": "", "price": "$20", "lat": "0.10000000000000000000", "lng": "0.10000000000000000000", "start": "Tue Dec 22nd", "timestamp_start": 1450810800, "time_start": "8:00", "end": "Thu Dec 31st", "time_end": "2:00", "meridem_start": "PM", "meridem_end": "AM", "timestamp_end": 1451523600, "freeTickets": true, "promoter": 28, "userHasTickets": true, "tickets_total": 1100, "tickets_remaining": 1085, "tickets": [{"quantity": 100, "total": 100, "confirmed": false, "time": "2:00 am", "price": 20, "closed": false}, {"redeemed": true, "quantity": 985, "total": 1000, "confirmed": false, "time": "2:00 am", "price": 0}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false, "closed": false}], "user_created": true, "admin": {"id": 28, "name": "Bob bob", "fbId": " "}, "place": {"name": "NEMA", "id": 2, "address": "NEMA 8", "postal_code": "San Franci", "city": "10th Street"}, "distance": "9.7", "notifs": [], "invites": [], "totalNotifs": 0, "traction": 0, "notifiedByUser": false}]);

        scope = $rootScope.$new();
        EventsCtrl = $controller('EventsCtrl', {
            $scope: scope
                    // place here mocked dependencies
        });
    }));

    it('should attach a list of variable to the scope', function() {
        expect(scope.order).toEqual('-timestamp_start');
    });

    it('should fetch events from xhr', function() {
        $httpBackend.flush();

        expect(scope.evList).toEqualData([{"id": 5, "name": "bbbbb", "category": "DJs - Disco\/80s", "cat_id": 780, "pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/780.jpg", "full_pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/780.jpg", "desc": "bbdbfbd", "short_desc": "bbdbfbd", "link": "", "booking_link": "", "social_link": "", "price": "$1", "lat": "0.10000000000000000000", "lng": "0.10000000000000000000", "start": "Tue Dec 29th", "timestamp_start": 1451415600, "time_start": "8:00", "end": "Wed Dec 30th", "time_end": "2:00", "meridem_start": "PM", "meridem_end": "AM", "timestamp_end": 1451437200, "freeTickets": false, "promoter": 28, "userHasTickets": false, "tickets_total": 1, "tickets_remaining": 1, "tickets": [{"quantity": 1, "total": 1, "confirmed": false, "time": "2:00 am", "price": 1, "closed": false}], "user_created": true, "admin": {"id": 28, "name": "Bob bob", "fbId": " "}, "place": {"name": "NEMA", "id": 2, "address": "NEMA 8", "postal_code": "San Franci", "city": "10th Street"}, "distance": "9.7", "notifs": [], "invites": [], "totalNotifs": 0, "traction": 0, "notifiedByUser": false}, 
            {"id": 7, "name": "free", "category": "Rock\/Alternative", "cat_id": 782, "pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/782.jpg", "full_pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/782.jpg", "desc": "xwcwxc", "short_desc": "xwcwxc", "link": null, "booking_link": "", "social_link": null, "price": "", "lat": "0.10000000000000000000", "lng": "0.10000000000000000000", "start": "Sun Dec 27th", "timestamp_start": 1451242800, "time_start": "8:00", "end": "Thu Dec 31st", "time_end": "2:00", "meridem_start": "PM", "meridem_end": "AM", "timestamp_end": 1451523600, "freeTickets": true, "promoter": 28, "userHasTickets": true, "tickets_total": 100, "tickets_remaining": 58, "tickets": [{"redeemed": true, "quantity": 58, "total": 100, "confirmed": false, "time": "2:00 am", "price": 0}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false, "closed": false}], "user_created": true, "admin": {"id": 28, "name": "Bob bob", "fbId": " "}, "place": {"name": "NEMA", "id": 2, "address": "NEMA 8", "postal_code": "San Franci", "city": "10th Street"}, "distance": "9.7", "notifs": [], "invites": [], "totalNotifs": 0, "traction": 0, "notifiedByUser": false}, 
            {"id": 2, "name": "BENNY GLASGOW (Art Departement) Free Guest List", "category": "Electronica", "cat_id": 865, "pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/865.jpg", "full_pic": "http:\/\/localhost:8888\/joynr\/assets\/app_content\/images\/events\/865.jpg", "desc": "ssssss", "short_desc": "ssssss", "link": "", "booking_link": "", "social_link": "", "price": "$20", "lat": "0.10000000000000000000", "lng": "0.10000000000000000000", "start": "Tue Dec 22nd", "timestamp_start": 1450810800, "time_start": "8:00", "end": "Thu Dec 31st", "time_end": "2:00", "meridem_start": "PM", "meridem_end": "AM", "timestamp_end": 1451523600, "freeTickets": true, "promoter": 28, "userHasTickets": true, "tickets_total": 1100, "tickets_remaining": 1085, "tickets": [{"quantity": 100, "total": 100, "confirmed": false, "time": "2:00 am", "price": 20, "closed": false}, {"redeemed": true, "quantity": 985, "total": 1000, "confirmed": false, "time": "2:00 am", "price": 0}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false}, {"confirmed": false, "closed": false}], "user_created": true, "admin": {"id": 28, "name": "Bob bob", "fbId": " "}, "place": {"name": "NEMA", "id": 2, "address": "NEMA 8", "postal_code": "San Franci", "city": "10th Street"}, "distance": "9.7", "notifs": [], "invites": [], "totalNotifs": 0, "traction": 0, "notifiedByUser": false}]);
    });
    
});
